<!--
WEB 151
M2LAB
EVANS
2/4/19
-->

<html>
	<head>
	</head>
	
	<body>
		<h1> Hello World </h1>
		
		<script>
		// Scripts go here
		document.write("this is javascript speaking ");
		console.log ("this is javascript speaking ");
		var sillyString = "hELlo THERE, hOW ARE yOu doINg ";
		var lowerString = sillyString.toLowerCase();
		var firstCharacter = lowerString[0];
		var firstCharacterUpper = firstCharacter.toUpperCase();
		var restOfString = lowerString.slice(1);
		var message =(firstCharacterUpper + restOfString);
		document.write(message);
		console.log (message);
		</script>
	</body>
</html>